.dashboard {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 calc(33% - 10px);
  min-width: 300px;
  border-radius: 15px;
  border: 1px solid #e2e8f0;
  background-color: #ffffff;
  margin: 0.5rem;
}

.chart-bar {
  flex: 1 1 calc(33% - 10px);
  min-width: 600px;
  min-height: 600px;
  max-height: 50vh;
  border-radius: 15px;
  border: 1px solid #e2e8f0;
  background-color: #ffffff;
}

.chart-line {
  flex: 1 1 calc(33% - 10px);
  min-width: 300px;
  max-height: 65vh;
  padding: 2%;
  border-radius: 15px;
  border: 1px solid #e2e8f0;
  background-color: #ffffff;
  margin: 2rem;
  overflow: auto;
}

.card-info {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px;
  height: 80vh;
}

.card-info div {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.right-elements {
  width: 50vw;
}
